<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_new"
        android:id="@+id/action_newWorkout"
        android:icon="@drawable/ic_workout_add_24px"
        app:showAsAction="ifRoom">


    </item>

    <item
        android:title="@string/action_save"
        android:id="@+id/action_saveWorkout"
        android:icon="@drawable/ic_done_24px"

        app:showAsAction="ifRoom" />

    <item
        android:title="@string/action_settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_24px"
        app:showAsAction="ifRoom" />

</menu>